apiVersion: v1
kind: Pod
metadata:
  name: sidecar-pod-1
spec:
  volumes:
  - name: log
    emptyDir: {}

  containers:
  - image: mincloudshell:latest
    imagePullPolicy: IfNotPresent
    name: application
    args:
     - /bin/sh
     - -c
     - tail -fn+1 /tmp/monitor_log
    volumeMounts:
    - name: log
      mountPath: /var/log

  # - name: sidecar
  #   image: busybox
  #   args:
  #    - /bin/sh
  #    - -c
  #    - >
  #     while true; do
  #       echo "$(date) INFO hello" >> /var/log/myapp.log ;
  #       sleep 1;
  #     done
    volumeMounts:
    - name: log
      mountPath: /var/log
      