apiVersion: v1
kind: Pod
metadata:
  name: sidecar-pod-1
spec:
  volumes:
  - name: shared-pkgs
    emptyDir: {}

  containers:
  - image: mincloudshell:latest
    imagePullPolicy: IfNotPresent
    name: application
    volumeMounts:
    - name: shared-pkgs
      mountPath: /tmp/cloudshellpkgs

  - name: sidecar
    image: sideinstaller:latest
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - name: shared-pkgs
      mountPath: /tmp/pkgs